## Interface: 30000
## Title: Trade|cffffffffFilter|r 1.0
## Notes: Filter the shit outta trade channel.
## Author: Evonder
## Inspired By: crashmstr(wowzn@crashmstr.com)
## X-eMail: evonder@omnesia.net
## X-Website: 
## X-Category: Chat & Communication
## X-License: BSD
## Version: 1.0

## OptionalDeps: LibRock-1.0, Ace2
## X-Embeds: LibRock-1.0, LibRockDB-1.0,, LibRockHook-1.0, LibRockEvent-1.0, LibRockTimer-1.0, LibRockConsole-1.0, LibRockLocale-1.0, AceLibrary
## SavedVariables: TradeFilterDB

embeds.xml

TradeFilterLocale-enUS.lua

TradeFilter.lua
