## Interface: 30100
## Title: Trade|cffffffffFilter|r3
## Notes: Filter the shit outta trade channel.
## Author: @project-author@
## X-Date: @project-date-iso@
## X-Credits: crashmstr
## X-eMail: evonder AT gmail DOT com
## X-Website: http://www.wowace.com/projects/trade-filter/
## X-Category: Chat & Communication
## OptionalDeps: Ace3, LibAboutPanel
## X-License: BSD
## Version: @project-version@
## Revision: @project-revision@
## SavedVariables: TradeFilter3DB

## LoadManagers: AddonLoader
## X-LoadOn-Always: true

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibFriends-1.0\lib.xml
libs\LibAboutPanel\LibAboutPanel.lua
#@end-no-lib-strip@

## Locale ##
TradeFilter3Locale.lua

## Core ##
TradeFilter3.lua
TradeFilter3Options.lua
