## Interface: 100007
## Version: @project-version@
## X-Curse-Project-ID: 16408
## X-WoWI-ID: 13784
## X-Wago-ID: RNL99e6o

## Title: TradeFilter3

## Notes: A Simple World of Warcraft Spam Filter!

## Author: @project-author@
## X-Date: @project-date-iso@
## X-eMail: evonder AT gmail DOT com
## X-Website: https://github.com/Evonder/TradeFilter
## X-Category: Chat & Communication
## X-Localizations: enUS, deDE, zhTW
## X-License: BSD
## SavedVariables: TradeFilter3DB

## OptionalDeps: Ace3, LibDataBroker-1.1
## X-Embeds: Ace3, LibDataBroker-1.1

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
#@end-no-lib-strip@

## Locale ##
TradeFilter3Locale.lua

## Core ##
TradeFilter3.lua
TradeFilter3DB.lua
TradeFilter3Options.lua
