## Interface: 70200
## Version: @project-version@
## X-WoWI-ID: 13784

#@non-alpha@
## Title: @localization(locale="enUS", key="Title", namespace="ToC")@
## Title-deDE: @localization(locale="deDE", key="Title", namespace="TOC")@
## Title-zhCN: @localization(locale="zhCN", key="Title", namespace="TOC")@
## Title-zhTW: @localization(locale="zhTW", key="Title", namespace="TOC")@
## Title-frFR: @localization(locale="frFR", key="Title", namespace="TOC")@
#@end-non-alpha@
#@alpha@
## Title: @localization(locale="enUS", key="Title", namespace="ToC")@ DEV
## Title-deDE: @localization(locale="deDE", key="Title", namespace="TOC")@ DEV
## Title-zhCN: @localization(locale="zhCN", key="Title", namespace="TOC")@ DEV
## Title-zhTW: @localization(locale="zhTW", key="Title", namespace="TOC")@ DEV
## Title-frFR: @localization(locale="frFR", key="Title", namespace="TOC")@ DEV
#@end-alpha@

## Notes: @localization(locale="enUS", key="Notes", namespace="TOC")@
## Notes-deDE: @localization(locale="deDE", key="Notes", namespace="TOC")@
## Notes-zhCN: @localization(locale="zhCN", key="Notes", namespace="TOC")@
## Notes-zhTW: @localization(locale="zhTW", key="Notes", namespace="TOC")@
## Notes-frFR: @localization(locale="frFR", key="Notes", namespace="TOC")@

## Author: @project-author@
## X-Date: @project-date-iso@
## X-Credits: Translations: Contiki(deDE)
## X-eMail: evonder AT gmail DOT com
## X-Website: http://www.wowace.com/addons/trade-filter/
## X-Category: Chat & Communication
## X-Localizations: enUS, deDE, zhTW
## X-License: BSD
## SavedVariables: TradeFilter3DB

## OptionalDeps: Ace3, LibAboutPanel, LibDataBroker-1.1, LibFriends-1.0
## X-Embeds: Ace3, LibAboutPanel, LibDataBroker-1.1, LibFriends-1.0

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibFriends-1.0\lib.xml
libs\LibAboutPanel\LibAboutPanel.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
#@end-no-lib-strip@

## Locale ##
TradeFilter3Locale.lua

## Core ##
TradeFilter3.lua
TradeFilter3Options.lua
