## Interface: 30100
## Title: Trade|cffffffffFilter|r 3.0
## Notes: Filter the shit outta trade channel.
## Author: @project-author@
## Release Date: @project-date-iso@
## Inspired By: crashmstr(wowzn AT crashmstr DOT com)
## X-eMail: evonder AT gmail DOT com
## X-Website: 
## X-Category: Chat & Communication
## OptionalDeps: Ace3
## X-License: BSD
## Version: @project-version@
## Revision: @project-revision@
## SavedVariables: TradeFilter3DB
## X-Curse-Packaged-Version: r55
## X-Curse-Project-Name: TradeFilter3
## X-Curse-Project-ID: trade-filter
## X-Curse-Repository-ID: wow/trade-filter/mainline

#@no-lib-strip@
#Libs\LibStub\Libstub.lua
#libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
#libs\AceAddon-3.0\AceAddon-3.0.xml
#libs\AceConfigDialog-3.0\AceConfigDialog-3.0.xml
#libs\AceConsole-3.0\AceConsole-3.0.xml
#libs\AceDB-3.0\AceDB-3.0.xml
#libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
#libs\AceEvent-3.0\AceEvent-3.0.xml
#libs\AceHook-3.0\AceHook-3.0.xml
#libs\AceLocale-3.0\AceLocale-3.0.xml
#@end-no-lib-strip@

## Locale ##
TradeFilter3Locale.lua

## Core ##
TradeFilter3.lua
